<!DOCTYPE html>
<html dir="ltr" lang="pt" class="" lazy-loaded="true">
  <head>
    <meta charset="utf-8" />
    <title>Calculadora</title>
    <style type="text/css">
      body {
        height: calc(100vh - 16px);
        overflow: hidden;
        padding: 0 421px;
        background-color: #f8f9fd;
      }

      .button-action-calculator {
        font-size: medium;
        color: rgba(0, 0, 0, 0.6);
      }

      .button-operator-calculation {
        font-size: large;
        background-color: rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.45);
      }

      .button-action {
        width: 55px;
        height: 55px;
        margin: 5px 3px;
        border: 1px solid rgba(0, 0, 0, 0.07);
        border-radius: 6px;
        transition: box-shadow 0.3s;
      }

      .container-buttons {
        width: max-content;
      }

      #input-calculator-digits {
        margin-bottom: 15px;
        text-align: right;
        height: 50px;
        font-size: x-large;
        font-weight: lighter;
        padding: 0px 10px;
        border: 1px solid rgba(0 0 0 / 3%);
        border-radius: 6px;
        background-color: rgba(0 0 0 / 2.5%);
        color: rgba(0, 0, 0, 0.75);
      }

      .calculator-container {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(234, 243, 250);
        border-radius: 15px;
        transition: box-shadow 0.9s;
      }

      .calculator-container:hover {
        box-shadow: rgb(0 0 0 / 60%) 0px 2px 1px -1px,
          rgb(0 0 0 / 54%) 0px 1px 1px 0px, rgb(0 0 0 / 52%) 0px 1px 3px 0px;
        transition: all 0.3s;
      }

      .button-action:hover {
        box-shadow: rgb(0 0 0 / 60%) 0px 2px 1px -1px,
          rgb(0 0 0 / 54%) 0px 1px 1px 0px, rgb(0 0 0 / 52%) 0px 1px 3px 0px;
        background-color: #f8f9fd;
        transition: all 0.3s;
      }

      .calculator-container > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="calculator-container">
      <div>
        <input
          type="text"
          value=""
          oninput="onChangeInputCalculator(this.value)"
          id="input-calculator-digits"
        />
        <span class="container-buttons">
          <div>
            <button value="1" class="button-action button-action-calculator">
              1
            </button>
            <button value="2" class="button-action button-action-calculator">
              2
            </button>
            <button value="3" class="button-action button-action-calculator">
              3
            </button>
            <button
              value="-"
              class="button-action button-operator-calculation"
              onclick="buttonOperationClick(this)"
            >
              -
            </button>
          </div>
          <div>
            <button value="4" class="button-action button-action-calculator">
              4
            </button>
            <button value="5" class="button-action button-action-calculator">
              5
            </button>
            <button value="6" class="button-action button-action-calculator">
              6
            </button>
            <button
              value="+"
              class="button-action button-operator-calculation"
              onclick="buttonOperationClick(this)"
            >
              +
            </button>
          </div>
          <div>
            <button value="7" class="button-action button-action-calculator">
              7
            </button>
            <button value="8" class="button-action button-action-calculator">
              8
            </button>
            <button value="9" class="button-action button-action-calculator">
              9
            </button>
            <button
              value="÷"
              class="button-action button-operator-calculation"
              onclick="buttonOperationClick(this)"
            >
              ÷
            </button>
          </div>
          <div>
            <button
              value="clear"
              class="button-action button-operator-calculation"
              onclick="clearCalculator()"
            >
              L
            </button>
            <button value="0" class="button-action button-action-calculator">
              0
            </button>
            <button
              value="result"
              class="button-action button-operator-calculation"
              onclick="resultCalculator()"
            >
              R
            </button>
            <button
              value="x"
              class="button-action button-operator-calculation"
              onclick="buttonOperationClick(this)"
            >
              ×
            </button>
          </div>
        </span>
      </div>
    </div>
    <script>
      var strInput = "";
      const validRegex = new RegExp(/(0|1|2|3|4|5|6|7|8|9)/g);

      document
        .querySelectorAll(".button-action-calculator")
        .forEach((elem) =>
          elem.addEventListener("click", buttonNumberValueClick)
        );

      function buttonOperationClick(elem) {
        if (strInput.substr(strInput.length - 1, 1).search(validRegex) >= 0)
          strInput += elem.value;
        setStrInput(strInput);
      }

      /* explique-me */
      function resultCalculator() {
        setStrInput(eval(strInput));
        strInput = "";
      }

      /* explique-me */
      function mappingCalculation(acm, value, operator) {
        let nValue;
        switch (operator) {
          case "+": {
            nValue = acm + value;
            break;
          }
          case "-": {
            nValue = acm - value;
            break;
          }
          case "x": {
            nValue = acm * value;
            break;
          }
          case "÷": {
            nValue = acm / value;
            break;
          }
          default:
            break;
        }
        return nValue;
      }

      function clearCalculator() {
        setStrInput("");
        strInput = "";
      }

      function buttonNumberValueClick(event) {
        strInput += event.target.value;
        setStrInput(strInput);
      }

      function onChangeInputCalculator(str) {
        strInput = mappingDigitsInput(str);
        if (strInput.substr(strInput.length - 2, 2).search(validRegex) >= 0)
          setStrInput(strInput);
        else setStrInput(strInput.substr(0, strInput.length - 1));
      }

      function mappingDigitsInput(str) {
        const ultDigit = str.substr(str.length - 1, 1);
        const valid = ultDigit.search(validRegex) >= 0;
        if (valid) return str;
        else if (!valid) {
          if (ultDigit === "/") return `${str.substr(0, str.length - 1)}÷`;
          else if (ultDigit === "*") return `${str.substr(0, str.length - 1)}x`;
          else if (ultDigit === "+" || ultDigit === "-") return str;
        }
        return strInput;
      }

      const setStrInput = (_str) =>
        (document.getElementById("input-calculator-digits").value = _str);
    </script>
  </body>
</html>
